Toolbox/ProjectManagement/ProjectOverview.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbox"
        xmlns:UserContols="clr-namespace:Toolbox.UserContols;assembly=Toolbox.Resources" x:Name="Project_Overview" x:Class="Toolbox.MainWindow"
        mc:Ignorable="d"
        Title="Project Overview" Height="522" Width="427" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStyle="None" Icon="/Toolbox.Resources;component/Resources/Icon.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Toolbox.Resources;component/Resources/ProjectOverviewBG.png"/>
    </Window.Background>
    <UserContols:CloseButton x:Name="close" Margin="10" Click="close_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
</Window>
